apply plugin: 'java'
apply plugin: 'maven'

group = 'io.openbac'
version='1.0-SNAPSHOT'


repositories {
	jcenter()
	mavenCentral()
	maven { url "http://mangoautomation.net:9902/maven-repo/" }
	}

//
// the project will need this libraries to work
//
dependencies {
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
		
	// https://mvnrepository.com/artifact/net.sourceforge.javacsv/javacsv
	compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
	
	// https://mvnrepository.com/artifact/joda-time/joda-time
	compile group: 'joda-time', name: 'joda-time', version: '2.9.7'
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'

	compile('com.serotonin:bacnet4j:3.2.4')

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'

}
  
