apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'io.openbac'
version='1.0-SNAPSHOT'


repositories {
	mavenCentral()
	maven { url "http://mangoautomation.net:9902/maven-repo/" }
	}

//
// the project will need this libraries to work
//
dependencies {
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
	compile('com.serotonin:bacnet4j:3.2.4')
	compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
	// https://mvnrepository.com/artifact/joda-time/joda-time
	compile group: 'joda-time', name: 'joda-time', version: '2.9.7'

	testCompile group: 'junit', name: 'junit', version: '4.8.1'
}
  